<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Urban Tech + | Innovative Solutions for a Digital Future</title>

    <!-- Meta Description -->
    <meta name="description" content="Urban Tech + provides cutting-edge technology solutions to help businesses transform digitally, offering a wide range of services from web development to digital marketing." />

    <!-- Viewport for Mobile Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Urban Tech + | Innovative Solutions for a Digital Future" />
    <meta property="og:description" content="Urban Tech + provides cutting-edge technology solutions to help businesses transform digitally, offering a wide range of services from web development to digital marketing." />
    <meta property="og:image" content="/group-858.png" />
    <meta property="og:url" content="https://www.urban-tech-plus.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Urban Tech + | Innovative Solutions for a Digital Future" />
    <meta name="twitter:description" content="Urban Tech + provides cutting-edge technology solutions to help businesses transform digitally, offering services in web development, digital marketing, and more." />
    <meta name="twitter:image" content="/group-858.png" />

    <!-- Google Fonts -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Instrument+Sans:var(--h4-font-weight),400,var(--paragraph-base-font-weight)|Roboto+Mono:var(--button-large-font-weight)");
    </style>

    <!-- Tailwind CSS -->
    <link href="tailwind.css" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="icon" href="/group-858.png" type="image/x-icon" />
  </head>
  <body>
    <div id="app"></div>

    <!-- Main JavaScript Entry -->
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
